DB_URL="mongodb+srv://hatem6616:1K1wXpOr5cMiI1Wx@cluster0.vwrdudu.mongodb.net/test"
SALT_ROUND="8"
TOKEN_SIGNATURE="thatsmytopsecrettoken"
TOKEN_BEARER="hatem_"
EMAIL_PASS="pvksmxathfsjxkrw"
EMAIL="hatemabdelnoor@gmail.com"
Email_SIGNATURE="thatsmytopsecrettokenforEmails"
BEARERTOKEN="hatemproj__"